# Application Configuration
APP_NAME="Seymour RSS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://seymour.test
APP_LOCALE=en

# Log Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/storage/app/seymour.sqlite

# General Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Local Docker Configuration
LOCAL_WEB_PORT=80
